DATABASE_URL="postgresql://neondb_owner:npg_OKiloNeIwh47@ep-solitary-flower-a8tcw0ih-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

GOOGLE_CLIENT_ID="5551586937-efdglgfi497qrr31nerlmcu8svht4078.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET="123215415213212EA@FARED1"
NEXTAUTH_URL="http://localhost:3000/"